apiVersion: v1
kind: Secret
metadata:
  name: sparrow-secrets
  namespace: sparrow-vps
type: Opaque
data:
  ghClientId: "placeholder"
  ghClientSecret: "placeholder"
  sbApiKey: "placeholder"
  sbDbUrl: "placeholder"
  sbDbPwd: "placeholder"
